{
  "name": "nextdoor-leads",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "worker": "ts-node-dev --respawn --transpile-only src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "start:prod": "npx prisma migrate deploy && node dist/server.js",
    "seed": "ts-node src/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "googleapis": "^132.0.0",
    "imapflow": "^1.0.166",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.7.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "twilio": "^4.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.30",
    "@types/nodemailer": "^6.4.14",
    "prisma": "^5.8.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2",
    "vitest": "^1.6.0"
  }
}
