:root {
  color-scheme: light;
  --bg: #f3f6ef;
  --panel: #ffffff;
  --ink: #1f2a1f;
  --accent: #2b6b3f;
  --accent-dark: #1f4f2e;
  --muted: #5f6a5f;
  --border: #dfe6da;
  --shadow: 0 18px 45px rgba(20, 38, 22, 0.08);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Work Sans", "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #f5f9f2 0%, #eef3ea 45%, #e6efe0 100%);
  color: var(--ink);
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 32px;
  border-bottom: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(6px);
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 700;
  letter-spacing: 0.3px;
  margin-bottom: 12px;
}

.logo {
  width: 44px;
  height: 44px;
  object-fit: contain;
}

.topbar nav {
  display: flex;
  gap: 16px;
  align-items: center;
}

.topbar a {
  color: var(--ink);
  text-decoration: none;
  font-weight: 600;
  padding: 6px 10px;
  border-radius: 999px;
}

.topbar a:hover {
  background: #eef5ea;
}

.container {
  max-width: 1100px;
  margin: 24px auto 64px;
  padding: 0 24px;
}

.container.narrow {
  max-width: 420px;
}

h1, h2 {
  margin-top: 0;
  font-family: "Fraunces", "Georgia", serif;
}

.card {
  background: var(--panel);
  border: 1px solid var(--border);
  padding: 22px;
  border-radius: 16px;
  display: grid;
  gap: 12px;
  margin-bottom: 20px;
  box-shadow: var(--shadow);
}

button {
  background: var(--accent);
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

button.ghost {
  background: transparent;
  color: var(--ink);
  border: 1px solid var(--border);
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(20, 38, 22, 0.15);
}

button.ghost:hover {
  box-shadow: none;
}

input, select, textarea {
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: #fff;
  font-family: "Work Sans", "Segoe UI", sans-serif;
}

textarea {
  min-height: 90px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--panel);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.table th, .table td {
  padding: 12px 14px;
  border-bottom: 1px solid var(--border);
  text-align: left;
  font-size: 14px;
}

ul {
  margin: 0;
  padding-left: 18px;
}

.table th {
  background: #eef5ea;
  font-family: "Work Sans", "Segoe UI", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-size: 12px;
}

.table tr:hover {
  background: #faf7f1;
}

.badges {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin-top: 6px;
}

.badge {
  background: #e1f0d8;
  color: #2a5b3e;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px;
  border: 1px solid #c7e0b8;
}

.badge.muted {
  background: #f2f1ec;
  color: #6f6b63;
  border-color: #ddd6cc;
}

.table mark,
.card mark,
h1 mark {
  background: #c7f3b1;
  padding: 0 3px;
  border-radius: 4px;
}

.muted {
  color: var(--muted);
}

.alert {
  background: #fbe8e2;
  color: #6b2b18;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #f2c9b9;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.filters {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.inline {
  display: inline;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 640px) {
  .topbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .filters {
    width: 100%;
  }
}
